# githubApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: App.kt  CullAdapter.kt  DataSouce.kt  MainActivity.kt  ReposAdapter.kt  Screen.kt
app/src/main/java/com/example/githubapp/DB/: AppDatabase.kt  DBItem.kt  User.kt  UserDao.kt
app/src/main/java/com/example/githubapp/DI/: AppConstants.kt  AppModule.kt  AuthorizeModule.kt  NavigationModule.kt
app/src/main/java/com/example/githubapp/authorize/: AuthorizeFragment.kt  AuthorizePresenter.kt  AuthorizeView.kt
app/src/main/java/com/example/githubapp/database/: AppDatabase.kt  DBItem.kt  ItemDAO.kt
app/src/main/java/com/example/githubapp/fragments/: BaseFragment.kt  Fr.kt  FragmentDb.kt
app/src/main/java/com/example/githubapp/injection/: AppConstants.kt  AppModule.kt  DatabaseModule.kt  NavigationModule.kt
app/src/main/java/com/example/githubapp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/githubapp/models/: AuthorizedDeviceModel.kt  Permissions.kt  RepositoryModel.kt  VerificationsModel.kt
app/src/main/java/com/example/githubapp/models/reposModel/: Item.kt  Owner.kt  Permissions.kt  ReposModel.kt
app/src/main/java/com/example/githubapp/models/trueModels/: Item.kt  Owner.kt  Permissions.kt  ReposModel.kt
app/src/main/java/com/example/githubapp/presenter/: BasePresenter.kt  MainPresenter.kt  SavePresenter.kt
app/src/main/java/com/example/githubapp/repositories/: ReposAdapter.kt  ReposFragment.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/com/example/githubapp/retrofitApi/: Api.kt  AuthorizateApi.kt  AuthorizationApi.kt  ConfigApi.kt  SearchReposApi.kt
app/src/main/java/com/example/githubapp/retrofitApi/configurations/: AuthorizationConfig.kt  SearchConfig.kt
app/src/main/java/com/example/githubapp/saveRepos/: SaveAdapter.kt  SaveReposFragment.kt  SaveReposPresenter.kt  SaveReposView.kt
app/src/main/java/com/example/githubapp/savedRepos/: SaveAdapter.kt  SaveReposFragment.kt  SaveReposPresenter.kt  SaveReposView.kt
app/src/main/java/com/example/githubapp/system/: FlowRouter.kt
app/src/main/java/com/example/githubapp/test/: FragmentRx.kt  GetRepos.kt  GetRxPagingSource.kt  RepoHolder.kt  RepoRxAdapter.kt  RxRepoImpl.kt  getRepo.kt
app/src/main/java/com/example/githubapp/utilits/: ClickDeleteRepo.kt  ClickSaveRepo.kt  Converters.kt  Extensions.kt  Screen.kt
app/src/main/java/com/example/githubapp/utils/: Clickable.kt  Extensions.kt
app/src/main/java/com/example/githubapp/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  authorize_fragment.xml  fragment_db.xml  item_repos.xml  repos_fragment.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
