plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    //viewBinding.enabled = true


    defaultConfig {
        applicationId "com.example.githubapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation
    implementation 'ru.terrakok.cicerone:cicerone:5.1.0'

    //RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //DI
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:3.1.0"
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0'
    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    //TEST
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //mvp moxy
    implementation "com.github.moxy-community:moxy:2.2.1"
    implementation "com.github.moxy-community:moxy-androidx:2.2.1"
    kapt "com.github.moxy-community:moxy-compiler:2.2.1"

    //db
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.room:room-rxjava2:2.2.6"
    //implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.0-beta01"
}